body {
    background-color: #D6D6D6;
}

main {
    display: grid;
    grid-template-areas: 
    "filtros select"
    "produtos produtos"
    "paginacao paginacao";
    gap: 1rem;
    max-width: 100rem;
    padding: 3rem 1rem;
    margin: 0 auto;
    position: relative;
}

.seletores {
    grid-area: select;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.seletores label {   
    margin-left: 1rem;
}

.form-select {
    width: auto;
}

.lista--quantidade {
    display: none;
}


.filtros--container {
    display: none;
    position: fixed;
    z-index: 1;
    top: 0; left: 0;
    width: 100%; height: 100%;
    overflow-y: scroll;
    background-color: rgba(0, 0, 0, 0.4);
}

.fechar--filtros {
    position: absolute;
    top: 0; right: 0;
    transform: scale(2) translateX(100%);
    color: red;
}

.filtros {
    background-color: white;
    min-width: 12.5rem;
    width: 40%;
    min-height: 100vh;
    height: fit-content;
    padding: 0 1rem;
    border: 1px solid rgba(0, 0, 0, 0.5);
    position: relative;
}

.filtro {
    position: relative;
    border-top: 1px solid rgba(0, 0, 0, 0.5);
}

.filtros .filtro:nth-child(2) {
    border: none;
}

.filtro > summary {
    padding: 1rem 0;
}

.filtro > summary::after {
    content: "";
    position: absolute;
    top: 1.5rem; right: 0;
    border-top: 5px solid var(--blue-bgcolor);
    border-bottom: none;
    border-right: 5px solid transparent;
    border-left: 5px solid transparent;
    transition: all ease 0.2s;
}

.filtro[open] > summary::after {
    transform: rotate(180deg);
}

summary {
    list-style: none;
}

.opcoes--filtro {
    display: flex;
    flex-direction: column;
}

.opcoes--filtro > label {
    display: flex;
    column-gap: .5rem;
    margin-bottom: .5rem;
}

.lista--produtos {
    grid-area: produtos;
    display: flex;
    flex-direction: column;
    row-gap: 2rem; 
}

.card--produto {
    display: flex;
}

.card--produto > div {
    display: flex;
    flex-direction: column;
    color: white;
    font-weight: 500;
}

.card--produto {
    background-color: white;
    transition: all 0.2s ease-in-out;
    box-shadow: 2px 2px 6px black;
    height: fit-content;
}

.card--produto:hover {
    transform: scale(1.05);
    cursor: pointer;
}

.card--produto img {
    width: 30%;
    align-self: center;
    margin: 1rem 1.5rem;
}

.card--produto > div {
    padding: 1rem 1.5rem;
    background-color: var(--blue-bgcolor);
    position: relative;
}

.product--title {
    margin-bottom: 1rem;
}

.discount--price {
    margin-bottom: 1rem;
}

.full--price {
    font-size: 0.75rem;
    font-weight: 300;
}

.ratings {
    display: flex;
    align-items: center;
    column-gap: 0.25rem;
}

.ratings i {
    font-size: 0.5rem;
    color: gold;
}

.ratings span {
    font-size: 0.75rem;
}

.quantity {
    padding: 0.375rem 0.25rem;
    width: 25%;
    background-color: white;
    font-weight: normal;
    color: black;
    border-radius: 10px;
    position: absolute;
    bottom: 1.5rem;
    right: 1rem;
}

main > nav {
    grid-area: paginacao;
    margin-top: 1rem;
}

@media (min-width: 720px) {
    .lista--produtos {
        display: grid;
        gap: 3rem 1rem;
        grid-template-columns: repeat(3, 1fr);
    }

    .card--produto, .card--produto > div {
        flex-direction: column;
    }
    
    .card--produto img {
        width: 100%;
    }    
}

@media (min-width: 1024px) {

    main {
        display: grid;
        grid-template-areas: 
        "blank select"
        "filtros produtos"
        "filtros paginacao";
        gap: 1rem;
        max-width: 100rem;
        padding: 3rem 1rem;
        margin: 0 auto;
    }

    .lista--quantidade {
        display: inline-block;
    }

    .filtros--container {
        display: block;
        grid-area: filtros;
        position: relative;
        background-color: transparent;
    }

    .filtros--container::-webkit-scrollbar {
        display: none;
    }
    
    .fechar--filtros {
        display: none;
    }

    .filtros {
        min-height: fit-content;
        height: fit-content;
        border-radius: 5px;

    }

    .btn-light {
        display: none;
    }
    
}

@media (min-width:1280px) {
    main {
        max-width: 90rem;
    }

    .lista--produtos {
        grid-template-columns: repeat(5, 1fr);
    }
}